/* CSS Document */
body {
	padding-top: 80px;
	font-size: 14px;
}
.g-signin2 {
	margin-top: 2px;
}

.navbar-auth {
  text-align: right;
  padding-top: 4px;
  &-btn-signout,
  &-btn-signin {
	  float: right;
	  margin-left: 4px;
  }
  &-btn-signout {
    margin-top: 4px;
    width: 100px;
  }
}




@media screen and (min-width: 992px) {
	body {
		font-size: 16px;	
	}
}
