
@user-list-button-size : 28px;
@user-list-button-spacing : 5px;
@bg-primary : #0275d8;
.user-list {
  width: 250px;
  height: 40px;
  margin-right: @user-list-button-size + @user-list-button-spacing;
  position: relative;
  float:left;
  overflow: visible;

  &-ul {
    display:flex;
    flex-flow: column;
  }

  &-item {
    margin: 0;
    // transition: order 1s;
    width: 100%;
    text-align:left;
    text-indent: 40px;
    display: none;
    background-color: @bg-primary;
    padding-right: 15px;
    order: 2; //default order. puts everything in the order it was added to the DOM in.
    .user-list & + & {
      margin-left: 0; //override bootstrap
    }


    &:hover {
      background-color: darken(@bg-primary, 10%);
    }

    &-active {
      display: block;
      order:1; //move to top of list.
      opacity: 1;
      &:hover {
        cursor: default;
          background-color: @bg-primary; //disables the mouseover for the active user.
          opacity: 1;
      }
    }

    .nav-item {
      float: none; //override some bootstrap styling
    }
  }

  &-open &-item {
    display: block;
  }

  &-icon {
    &-users {
      background: url(../../images/users.png) no-repeat;
      background-size: contain;
      display: block;
      margin: 3px;
      height: @user-list-button-size - 6;
      width: @user-list-button-size - 6;

    }
  }

  &-btn {

    &-toggle {
      outline-width: 0 ; //not too worried about accessability.
      position: absolute;
      padding:0;
      top: 4px;
      left: 0; //
      padding:0;
      background-color: @bg-primary;
      border:0;
      margin:0;
      text-indent: @user-list-button-size;
      width: @user-list-button-size;
      height: @user-list-button-size;
      overflow: hidden;
    }
  }

}
